
{% extends "base.html" %} {% block title %}Add Course{% endblock %}

{% block content %}
<html>
    <head>
        <style type="text/css">
        *{
          margin:20;
          padding:100;
          }
            body{
                background-image: url(https://www.irishtimes.com/polopoly_fs/1.4043851.1570539469!/image/image.jpg_gen/derivatives/box_620_330/image.jpg);
                background-size: cover;
                font-family: sans-serif;
                margin-top:3px;
                }
            .couform{
                      width:900px;
                      background-color:rgb(0,0,0,0.6);
                      margin:auto;
                      color:#E5E5E5;
                      padding:10px 0px 10px 0px;
                      text-align:center;
                      border-radius:15px 15px 0px 0px;
                      font-size: 25px;
                      margin-top:85px;
                     }

           .main{
                  width:900px;
                  background-color:rgb(0,0,0,0.5);
                  margin:auto;
                  }
               form{
                    padding: 10px;
                    }

          .cname{
                  margin-left: 45px;
                  position: relative;
                  top:10px;
                  width:200px;
                  color:#E5E5E5;
                  font-size: 18px;
                  font-weight: 700;
                 }

           .course-code{
                        position: relative;
                        margin-top:100px;
                        left:40px;
                        top:-110px;
                        line-height:40px;
                        border-radius:6px;
                        padding:0 22px;
                        font-size:16px
                        color:white;
                        font-weight: 700

                        }

          .cc{
                       position: relative;
                       left: 45px;
                       top:-220px;
                       color:#E5E5E5;
                       font-weight: 500;
                       font-size:13px;
              }

         .course-name{
                        position: relative;
                        width:500px;
                        margin-top:100px;
                        left:240px;
                        top:-255px;
                        line-height:40px;
                        border-radius:6px;
                        padding:0 22px;
                        font-size:16px
                        color:white;
                        font-weight: 700;
                       }

        .cn{
                       position: relative;
                       left: 325px;
                       top:-270px;
                       color:#E5E5E5;
                       font-weight: 500;
                       font-size: 13px;
                       }
       .col{
                  position: relative;
                  top:140px;
                  left:48px;
                  width:200px;
                  color:#E5E5E5;
                  font-size: 18px;
                  font-weight: 700;
            }

       .college-option{
                          position: relative;
                          width:200;
                          left:-39px;
                          top:-140px;
                          line-height:50px;
                          border-radius:10px;
                          padding:15px 50px;
                          font-size:20px
                          color:#555;
                          outline:none;
                          font-weight: 600;
                          overflow:hidden;
                          font
                           }

       .regcou{
               position:relative;
               left:320px;
               top:-100px;
               background-color:#A3E4D7;
               display:block;
               text-align:center;
               border-radius:12px;
               border:2px solid #17202A;
               padding: 9px 80px;
               outline:none;
               color:black;
               font-size:18px;
               transition:0.25px;
               }

        button:hover{
                     background-color:#40E0D0;
                    }

        </style>

    </head>

    <body>

    </body>

</html>

<form method="POST">

   <h3 align="center" class="couform" style="font-size: 40px"> Course Registration Form </h3>

   <div class="main">
       <form>
           <h1 class="cname">Course</h1>
           <h1 class="col">College</h1>


           <input class="course-code"
                  type="text"
                  id="course-code"
                  name="course-code"
                  placeholder="Enter Course Code"><br>
           <label class="cc">Course Code</label>

           <input class="course-name"
                  type="text"
                  id="course-name"
                  name="course-name"
                  placeholder="Enter Course Name"><br>
           <label class="cn">Course Name</label>

           <select class="college-option"
                   name="college-code"
                   id="college-code">

               <option selected="selected">--Select College</option><
               {% for coll in cor_coll %}
                  <option>{{coll[0]}}</option>
               {% endfor %}
           </select>



           <button type="button" class="regcou" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Register
          </button>

              <!-- Registration confirmation Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="exampleModalLabel">Course Registration Confirmation</h5>
                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body"> Are you sure you want to Register this Course?</div>
                 <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                   <button type="submit" class="btn btn-primary">Yep</button>
                 </div>
               </div>
             </div>
          </div>

       </form>
   </div>
</form>
{% endblock %}