{% extends "base.html" %} {% block title %}Add College{% endblock %}

{% block content %}

<html>
    <head>

        <style type="text/css">
        *{
          margin:20;
          padding:100;
          }
            body{
                background-image: url(https://www.msuiit.edu.ph/assets/img/about/xcampus-lawn.png.pagespeed.ic.GU3gdTJl1V.jpg   );
                background-size: cover;
                font-family: sans-serif;
                margin-top:3px;
                }

           .colform{
                      width:900px;
                      background-color:rgb(0,0,0,0.6);
                      margin:auto;
                      margin-top:85px;
                      color:#E5E5E5;
                      padding:10px 0px 10px 0px;
                      text-align:center;
                      border-radius:15px 15px 0px 0px;
                      font-size: 25px;
                     }

           .main{
                  width:900px;
                  background-color:rgb(0,0,0,0.5);
                  margin:auto;
                  }
               form{
                    padding: 10px;
                    }

           .cname{
                  margin-left: 45px;
                  position: relative;
                  top:10px;
                  width:200px;
                  color:#CCCCFF;
                  font-size: 25px;
                  font-weight: 700;
                 }
           .college-code{
                        position: relative;
                        margin-top:100px;
                        left:40px;
                        top:-70px;
                        line-height:40px;
                        border-radius:6px;
                        padding:0 22px;
                        font-size:16px
                        color:white;
                        font-weight: 700

                        }

          .cc{
                       position: relative;
                       left: 45px;
                       top:-180px;
                       color:#E5E5E5;
                       font-weight: 500;
                       font-size:13px;
              }

         .college-name{
                        position: relative;
                        width:500px;
                        margin-top:100px;
                        left:240px;
                        top:-215px;
                        line-height:40px;
                        border-radius:6px;
                        padding:0 22px;
                        font-size:16px
                        color:white;
                        font-weight: 700;
                       }

        .cn{
                       position: relative;
                       left: 325px;
                       top:-220px;
                       color:#E5E5E5;
                       font-weight: 500;
                       font-size: 13px;
                       }
       .regcol{

               left:320px;
               top:-100px;
               background-color:#A3E4D7;
               display:block;
               text-align:center;
               border-radius:12px;
               border:2px solid #17202A;
               padding: 9px 80px;
               outline:none;
               color:black;
               font-size:18px;
               transition:0.25px;
               position:relative;
               }

        button:hover{
                     background-color:#40E0D0;
                    }


       </style>

    </head>

    <body>

    </body>

</html>
<form method="POST">

   <h3 align="center" class="colform" style="font-size: 40px"> College Registration Form </h3>

   <div class="main">
       <form>
           <h1 class="cname">College</h1>

           <input class="college-code"
                  type="text"
                  id="college-code"
                  name="college-code"
                  placeholder="Enter College Code"><br>
           <label class="cc">College Code</label>

           <input class="college-name"
                  type="text"
                  id="college-name"
                  name="college-name"
                  placeholder="Enter College Name"><br>
           <label class="cn">College Name</label>

          <button type="button" class="regcol" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Register
          </button>

              <!-- Registration confirmation Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="exampleModalLabel">College Registration Confirmation</h5>
                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body"> Are you sure you want to Register this College?</div>
                 <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                   <button type="submit" class="btn btn-primary">Yep</button>
                 </div>
               </div>
             </div>
          </div>

       </form>
   </div>
</form>
{% endblock %}