{% extends "base.html" %} {% block title %}Courses{% endblock %}

{% block content %}

    <html>
    <head>
        <style type="text/css">
        *{
          margin:20;
          padding:100;
          }
            body{
                background-color: black;
                background-size: cover;
                font-family: sans-serif;
                margin-top:3px;
                }



        .table{
                      position:relative;
                      color:white;
                      background-color:black;
                      margin-bottom:100px;
                      top:100px;
                      }
        .modal-title-edit{
                     position:relative;
                     color:#1C2833;
                     font-size:25px;
                     font-weight:700;
                     left:160px;
                     }
        .cour_name{
                     color:#1C2833;
                     font-weight:700;
                     }
        .coll_code{
                     color:#1C2833;
                     position: relative;
                     font-weight:700;
                     top:10px;
                     left
                     }

        .college-option{
                          position: relative;
                          width:200;
                          top:2px;
                          line-height:50px;
                          margin-bottom:20px;
                          border-radius:10px;
                          padding:10px 30px;
                          font-size:20px
                          color:#555;
                          font-weight: 600;

                           }
        .modal-title-delete{
                     position:relative;
                     color:#1C2833;
                     font-size:25px;
                     font-weight:700;
                     left:60px;
                     }

        .modal-body-delete{
                     color:#CD6155;
                     font-size:18px;
                     font-weight:500;
                     position:relative;
                     left:67px;
                     }
        .course-code{
                     border:0px solid #17202A;
                     }

        .course-code-label{
                           color:#1C2833;
                           font-weight:700;
                           margin-bottom:10px;
                           }
        .wrapper{
                     position:relative;
                     left:-450px;
                     top:60px;
                     display:inline-flex;}



        .wrapper .dynamic-txt{
                                  position:relative;
                                  left:250px;
                                  color:black;
                                  height:98px;
                                  line-height:90px;
                                  overflow:hidden;
                                  top:60px;
                                  }

        .dynamic-txt li{
                            position:relative;
                            left:0px;
                            top:0px;
                            color:#ECF0F1;
                            list-style:none;
                            font-size:40px;
                          }

        .dynamic-txt li span{
                                  position:relative;}

        .dynamic-txt li span::after{
                                        position:absolute;
                                        top:5px;
                                        content:"";
                                        border-left:2px solid black;
                                        height:100%;
                                        background: black;
                                        width:100%;
                                        animation:typing 1.5s steps(50);
                                        animation-fill-mode: forwards;
                                        left:0;


                                 }

        @keyframes typing {
                                      100%{
                                            left:100%;

                                      margin: 0px -35px 0px 35px;
                                        }


                                           100% {
                                                width: 100%;
                                                height: 100%;
                                                }
                                   }
       </style>
        <div class="spinner-grow " role="status" style="animation-delay:1.40s; transform: rotate(0deg) translate(0, -35px) scale(1.4); color:#1C2833; position:relative; top:120px; left:400px ; width: 1rem; height: 1rem;"></div>
        <div class="spinner-grow " role="status" style="animation-delay:1.90s; transform: rotate(0deg) translate(0, -35px) scale(1.4); color:#154360; width: 2rem; height: 2rem; position:relative; top:120px; left:420px;"></div>
        <div class="spinner-grow " role="status" style="animation-delay:2.40s; transform: rotate(0deg) translate(0, -35px) scale(1.4); color:#2980B9; width: 3rem; height: 3rem; position:relative; top:120px; left:440px;"></div>
        <div class="spinner-grow " role="status" style="animation-delay:2.90s; transform: rotate(0deg) translate(0, -35px) scale(1.4); color:#A9CCE3 ; width: 4rem; height: 4rem; position:relative; top:120px; left:460px;"></div>

        <div class="wrapper">
            <ul class="dynamic-txt">
                <li><span>Course List</span></li>
            </ul>
        </div>

        <div class="course_table">
            <table class="table">
                <thead>
                  <tr>
                    <td>Course Code</td>
                    <td>Course Name</td>
                    <td>College</td>
                  </tr>
                </thead>

                <tbody>
                  {% for c in cor_list %}
                  <tr>
                      <td>{{c[0]}}</td>
                      <td>{{c[1]}}</td>
                      <td>{{c[2]}}</td>
                      <td class="border-0"  width="150">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <!-- Edit button -->
                        <a href="/edit/{{c[0]}}" title="Edit" type="submit" class="btn btn-info bt-sm" data-bs-toggle="modal" data-bs-target="#updateModal{{c[0]}}"><i class="fa fa-pencil"></i></a>

                        <!-- Update confirmation Modal -->
                        <div class="modal fade" id="updateModal{{c[0]}}" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                             <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title-edit" id="updateModalLabel">Course Edit</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                 <form action="{{url_for('course.updated_course')}}" method="POST">
                                     <div class="cour_code">
                                         <label for="course-code" class="course-code-label">Course Code:</label>
                                         <input class="course-code" id="course-code" name="course-code" value="{{c[0]}}">
                                     </div>
                                     <div class="cour_name">
                                         <label for="course-name" class="course-name">Course Name:</label>
                                         <input type="text" class="form-control" id="course-name" name="course-name" value="{{c[1]}}">
                                     </div>
                                     <div class="coll_code">
                                         <label for="college-code" class="college-code">College:</label>
                                         <select class="college-option"
                                                 name="college-code"
                                                 id="college-code">
                                         <option hidden selected="selected">{{c[3]}}</option><
                                           {% for cc in cor_coll %}
                                             <option>{{cc[0]}}</option>
                                           {% endfor %}
                                         </select>
                                     </div>
                                     <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                      <button type="submit" class="btn btn-primary">Update</button>
                                     </div>
                                 </form>
                                </div>
                             </div>
                          </div>
                        </div>
                         <!--Delete btn-->
                        <a href="/delete/{{c[0]}}" title="Delete" class="btn btn-danger btn-delete" data-bs-toggle="modal" data-bs-target="#deleteModal{{c[0]}}"><i class="fa fa-trash"></i></a>
                          <!--Delete Modal-->
                        <div class="modal fade" id="deleteModal{{c[0]}}" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title-delete" id="deleteModalLabel">Course Delete Confirmation</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body-delete"> Are you sure you want to Delete this Course?</div>
                                <form action="{{url_for('course.delete_course')}}" method="POST">
                                    <div class="cour_codes">
                                         <label for="course-codes" class="course-code-label">Course:</label>
                                         <input class="course-code" id="course-codes" name="course-code" value="{{c[0]}}">
                                    </div>
                                    <div class="modal-footer">
                                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                     <button type="submit" class="btn btn-primary">Yep</button>
                                    </div>
                                </form>
                            </div>
                          </div>
                        </div>
                      </td>
                  </tr>
                  {% endfor %}
                </tbody>

            </table>
        </div>

    </head>

    <body>

    </body>

</html>



{% endblock %}